[tox]
isolated_build = true
envlist = py36, linters

[testenv]
whitelist_externals = poetry
skip_install = true
deps = pytest
commands =
    poetry install -v
    poetry env info
    poetry run py.test tests

[testenv:linters]
basepython = python3
commands=
    poetry install
    poetry run flake8 --version
    poetry run flake8 neural_net tests
